<html>
	<head>
		<title> Musics </title>
		<style>
			.music-cover {
				border-radius: 60px;
			}
            .title {
                width: 100%;
                font-size: 60px;
                color: white;
                background-color: blue;
            }
            .music-card {
                display: flex;
                flex-direction: row;
                font-size: 36px;
            }
		</style>
	</head>
	<body>
        <p class = "title">Digital Assets Management V0.0.0</p>

